
file "${TOP}/db/lakeshore336.db" {
  pattern { Sys , Dev , LNK1 , LNK2 , LNK3 , LNK4 , 
            LNK5 , LNK6 , LNK7 , LNK8 , LNK9 , LNK10 , 
            LNK11 }
  { "XF:02ID-OP", "{TCtrl:1}",
    "{TCtrl:1-Chan:A}", "{TCtrl:1-Chan:B}",
    "{TCtrl:1-Chan:C}", "{TCtrl:1-Chan:D}",
    "{TCtrl:1-Chan:D4}", "{TCtrl:1-Chan:D2}",
    "{TCtrl:1-Chan:D5}", "{TCtrl:1-Chan:D3}",
    "{TCtrl:1-Out:1}", "{TCtrl:1-Out3}", "{TCtrl:1-Out:4}" }
  { "XF:02IDD-ES", "{TCtrl:1}",
    "{TCtrl:1-Chan:A}", "{TCtrl:1-Chan:B}",
    "{TCtrl:1-Out:1}", "{TCtrl:1-Out:2}", 
    "" , "" ,
    "" , "" ,
    "" , "" ,
    "" }
}
file "${TOP}/db/lakeshore336_chan.db" {
  pattern { Sys , Dev , PORT , CHAN , SCAN }
  { "XF:02ID-OP", "{TCtrl:1-Chan:A}", "LAKE1", "A" , "10 second" }
  { "XF:02ID-OP", "{TCtrl:1-Chan:B}", "LAKE1", "B" , "10 second" }
  { "XF:02ID-OP", "{TCtrl:1-Chan:C}", "LAKE1", "C" , "10 second" }
  { "XF:02ID-OP", "{TCtrl:1-Chan:D}", "LAKE1", "D" , "10 second" }
  { "XF:02ID-OP", "{TCtrl:1-Chan:D4}", "LAKE1", "D4" , "10 second" }
  { "XF:02ID-OP", "{TCtrl:1-Chan:D5}", "LAKE1", "D5" , "10 second" }
  { "XF:02ID-OP", "{TCtrl:1-Chan:D2}", "LAKE1", "D2" , "10 second" }
  { "XF:02ID-OP", "{TCtrl:1-Chan:D3}", "LAKE1", "D3" , "10 second" }
  { "XF:02IDD-ES", "{TCtrl:1-Chan:A}", "LAKE2", "A" , "10 second" }
  { "XF:02IDD-ES", "{TCtrl:1-Chan:B}", "LAKE2", "B" , "10 second" }
}

file "${TOP}/db/lakeshore336_loop.db" {
  pattern { Sys , Dev , PORT , CHAN , SCAN }
  { "XF:02ID-OP", "{TCtrl:1-Out:1}", "LAKE1", "1" , "10 second" }
  { "XF:02ID-OP", "{TCtrl:1-Out:3}", "LAKE1", "2" , "10 second" }
  { "XF:02ID-OP", "{TCtrl:1-Out:4}", "LAKE1", "2" , "10 second" }
  { "XF:02IDD-ES", "{TCtrl:1-Out:1}", "LAKE2", "1" , "10 second" }
  { "XF:02IDD-ES", "{TCtrl:1-Out:2}", "LAKE2", "2" , "10 second" }
}
