file "${TOP}/db/lakeshore336.db" {
  pattern { Sys , Dev , LNK1 , LNK2 , LNK3 , LNK4 , LNK5 , LNK6 }
  { "XF:23ID1-ES", "{TCtrl:1}",
    "{TCtrl:1-Chan:A}", "{TCtrl:1-Chan:B}",
    "{TCtrl:1-Chan:C}", "{TCtrl:1-Chan:D}",
    "{TCtrl:1-Out:1}", "{TCtrl:1-Out:2}" }
}

file "${TOP}/db/lakeshore336_chan.db" {
  pattern { Sys , Dev , PORT , CHAN }
  { "XF:23ID1-ES", "{TCtrl:1-Chan:A}", "LAKE1", "A" }
  { "XF:23ID1-ES", "{TCtrl:1-Chan:B}", "LAKE1", "B" }
  { "XF:23ID1-ES", "{TCtrl:1-Chan:C}", "LAKE1", "C" }
  { "XF:23ID1-ES", "{TCtrl:1-Chan:D}", "LAKE1", "D" }
}

file "${TOP}/db/lakeshore336_loop.db" {
  pattern { Sys , Dev , PORT , CHAN }
  { "XF:23ID1-ES", "{TCtrl:1-Out:1}", "LAKE1", "1" }
  { "XF:23ID1-ES", "{TCtrl:1-Out:2}", "LAKE1", "2" }
}
